# Evaluation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ear/muestra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ear/muestra/: DetallesActivity.java  GlobalNotificationBuilder.java  ListadoAdapter.java  MainActivity.java  MyOpenHelper.java  SplashActivity.java
app/src/main/java/com/ear/muestra/DatosApi/: ApiService.java
app/src/main/java/com/ear/muestra/models/: ApiData.java  ApiDataRespuesta.java
app/src/main/res/layout/: activity_detalles.xml  activity_main.xml  activity_splash.xml  items_api.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ear/muestra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
