plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ear.muestra"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation files('libs\\retrofit-2.10.6.jar')
    implementation files('libs\\converter-gson-2.10.6.jar')
    implementation files('libs\\okhttp-3.14.9.jar')
    implementation files('libs\\okio-1.17.2.jar')
    implementation files('libs\\gson-2.8.5.jar')
    //implementation 'org.jetbrains:annotations:15.0'
    //implementation files('libs\\com.android.volley-2015.05.28.jar')
    //implementation 'com.mcxiaoke.volley:library:1.0.1'
}